# nacos-dubbo

./: 说明.txt
nacos-dubbo/: pom.xml
nacos-dubbo/dubbo-api/: pom.xml
nacos-dubbo/dubbo-api/src/main/java/com/hx/: DemoService.java
nacos-dubbo/dubbo-consumer/: pom.xml
nacos-dubbo/dubbo-consumer/src/main/java/com/hx/: ConsumerApplication.java
nacos-dubbo/dubbo-consumer/src/main/java/com/hx/controller/: DemoController.java
nacos-dubbo/dubbo-consumer/src/main/java/com/hx/xxljob/: JobHandlerDemo.java  XxlJobConfig.java
nacos-dubbo/dubbo-consumer/src/main/resources/: application.properties  rabbit.properties
nacos-dubbo/dubbo-consumer/src/test/java/: ComparatorTime.java  Test.java  User.java  User2.java
nacos-dubbo/dubbo-provider/: pom.xml
nacos-dubbo/dubbo-provider/src/main/java/com/provider/: ProviderApplication.java
nacos-dubbo/dubbo-provider/src/main/java/com/provider/service/: DefaultDemoService.java
nacos-dubbo/dubbo-provider/src/main/resources/: application.properties
