# Spring boot application  http://47.75.111.126/
spring.application.name=provider
server.port=8083
# nacos address
nacos.server-address=127.0.0.1
nacos.port=8843
# Dubbo Application
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.provider
# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
## DemoService version
demo.service.version=2.0.1